<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Evina</title>

		<link href="//fonts.googleapis.com/css?family=Roboto:400,700,300italic,500italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="/css/bootstrap.css" rel="stylesheet">
		<link href="/css/jquery.bxslider.css" rel="stylesheet" />
		<link href="/css/styles.css" rel="stylesheet">
		<link href="/css/carousel.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="hidden">
		<div class="wrapper" id="green-wrapper">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">

							<div class="navbar-header">
								<button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand visible-xs" href="/"></a>
							</div>

							<div class="collapse navbar-collapse" id="navbar">
								<a class="navbar-brand hidden-xs" href="/"></a>
								<ul class="nav navbar-nav">
									<li>
										<a href="#">Úvod</a>
									</li>
									<li>
										<a href="#">Predmety</a>
									</li>
									<li>
										<a href="#">Textil</a>
									</li>
									<li>
										<a href="#">Kalendáre</a>
									</li>
									<li>
										<a href="#">Fólie</a>
									</li>
									<li>
										<a href="#">Tlačoviny</a>
									</li>
									<li>
										<a href="#">Kadečo</a>
									</li>
									<li>
										<a href="#">Návrhy</a>
									</li>
									<li>
										<a href="#">Referencie</a>
									</li>
									<li>
										<a href="#">Kontakt</a>
									</li>
								</ul>
								
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>

				<div class="row" id="slider-holder">
					<div class="container">
						<ul class="bxslider home">
							<li>
								<div class="slide-content" id="home-slide-1">
									<p>Príďte sa pozrieť na nové<br><span class="big-green">darčekové predmety</span></p>
									<a href="#">Viac info</a>
								</div>
							</li>
							<li>
								<div class="slide-content" id="home-slide-2">
									<p>Oblečte si štýlový<br><span class="big-green">reklamný textil</span></p>
									<a href="#">Viac info</a>
								</div>
							</li>
							<li>
								<div class="slide-content" id="home-slide-3">
									<p>Odvezte vašim obchodným partnerom<br><span class="big-green">kalendáre &amp; novoročenky</span></p>
									<a href="#">Viac info</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper" id="gray-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="h1-container">
							<h1>O nás</h1>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 home-page-text">
						<p>Keď sme v minulom storočí, v ére socializmu, hrdo nosili vzácne igelitové tašky s nápisom Neckermann, a pripadali sme si ako „praví západniari“, ani nám nenapadlo, že je to obyčajná reklama. Dnes je reklamný predmet úplne bežná vec. Aby sme reklamou zaujali, musíme vymýšľať novinky, prekvapiť, známe veci ukázať v novom svetle, spraviť pre zákazníka nielen maximum, ale ešte o kúsok viac. A presne to je naša filozofia.</p>

						<p>Sme na reklamnom trhu od roku 1997, teda prakticky od jeho vzniku na Slovensku … a stále nás to baví! Za tie roky skúseností s mnohými klientmi a neustále sa meniacimi požiadavkami trhu, sme prišli na to, že len <strong>osobný prístup, vysoká profesionalita a bezchybná kvalita</strong> prinášajú úspech. Rovnako ako vo Vašom biznise.</p>
					</div>
					<div class="col-xs-12 col-md-6 home-page-text">
						<p>Našou hlavnou oblasťou sú reklamné predmety a reklamný textil s brandingom, ako nazývame označenie Vašim logom a pod. Ponúkame tiež firemné kalendáre, diáre, novoročenky, tašky, vlajky a ďalšie, navrhneme pre Vás firemné tlačoviny, urobíme polep Vášho auta, výkladu, vyrobíme reklamné tabule, či stojany.</p>

						<p>V reklame je možné (takmer) všetko, takže ak chcete to najlepšie, ste na správnom mieste! Nejde nám o najlacnejšiu ponuku, chceme Vám dať <strong>najlepšiu ponuku</strong>. Obráťte sa na nás s Vašou požiadavkou a my sa postaráme, aby ste boli spokojní.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper" id="circle-links-holder">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link reklamne-predmety"	href="#">Reklamné predmety<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link reklamny-textil"		href="#">Reklamný textil<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link kalendare"			href="#">Kalendáre, novoročenky<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link samolepiace-folie"	href="#">Samolepiace fólie<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link firemne-tlacoviny"	href="#">Firemné tlačoviny<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link reklamne-kadeco"		href="#">Reklamné kadečo<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link graficke-navrhy"		href="#">Grafické návrhy<br><span>viac info</span></a>
					</div>
					<div class="col-xs-6 col-md-3 circle-link-container">
						<a class="circle-link referencie"			href="#">Referencie<br><span>viac info</span></a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<address>
					<span class="green">Evina-reklama</span><br>
					Piaristická 2, Nitra<br>
					037 / 654 23 11<br>
					<a href="mailto:evina@evina.sk">evina@evina.sk</a>
				</address>

				<ul class="footer-links">
					<li>
						<a href="#">Úvod</a>
					</li>
					<li>
						<a href="#">Predmety</a>
					</li>
					<li>
						<a href="#">Textil</a>
					</li>
					<li>
						<a href="#">Kalendáre</a>
					</li>
					<li>
						<a href="#">Fólie</a>
					</li>
					<li>
						<a href="#">Tlačoviny</a>
					</li>
					<li>
						<a href="#">Kadečo</a>
					</li>
					<li>
						<a href="#">Návrhy</a>
					</li>
					<li>
						<a href="#">Referencie</a>
					</li>
					<li>
						<a href="#">Kontakt</a>
					</li>
				</ul>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/script.js"></script>
	</body>
</html>